{
  "expo": {
    "name": "BizSite",
    "slug": "biz-site",
    "version": "1.0.0",
    "backgroundColor": "#FFFFFF",
    "primaryColor": "#2563EB",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "BizSite",
      "description": "Professional business website builder",
      "themeColor": "#2563EB",
      "lang": "en"
    },
    "android": {
      "package": "com.redsitesoftware.bizSite"
    },
    "ios": {
      "bundleIdentifier": "com.redsitesoftware.bizSite"
    },
    "extra": {
      "eas": {
        "projectId": "3436c618-9003-42e5-bab7-f900529a3a3f"
      }
    },
    "owner": "zx10r06",
    "description": "Professional business website builder"
  }
}